NEXT_PUBLIC_SANITY_PROJECT_ID=za67mo9l
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_REVALIDATE_SECRET=

# for usage in localhost:3333
SANITY_STUDIO_PROJECT_ID=sk5xJzDRe6zk1RBetfpicmcjrBxpchhirA3EAiCNVHAW94JvBErviHLk1PqTzZKaZrqFdozAsiQcCJiOMctsTV5MFrAMTIF07TjPVcMHybO8hhaA2HdXZL27HRBp3zwm8zCUQUTh2kiGQk6UeIuX4QDbmH1kjD5LUQEszLJU3SJsaeBaNWhU